<!DOCTYPE html>
<html lang="uk">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <base href="/">
    <title>Pavlo Iievliev | Personal Site</title>
    <meta name="title" content="CV Павло Ієвлєв">
    <meta name="description" content="CV Павло Ієвлєв - Розробка WEB Сайтів">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cv.paavalipoika.com/" rel="alternate" hreflang="en">
    <link href="https://cv.paavalipoika.com/ua" rel="alternate" hreflang="uk">

    <meta property="og:title" content="CV Pavlo Iievliev - Front-end Developer / Web Developer">
    <meta property="og:site_name" content="CV Pavlo Iievliev">
    <meta property="og:url" content="https://cv.paavalipoika.com/">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="en">
    <meta property="og:description" content="I am looking for an interesting job on the Front-end developer position in the creative team of a stable company, with the opportunity to learn new technologies and improve my existing skills.">
    <meta property="og:image" content="https://cv.paavalipoika.com/img/logo.png">


    <link rel="shortcut icon" href="/images/dest/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/dest/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/dest/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/dest/favicons/favicon-16x16.png">
    <link rel="manifest" href="/images/dest/favicons/site.webmanifest">

    <meta name="theme-color" content="#1A222C">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131261642-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-131261642-4');
    </script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/app.min.css">
    <style>
        my-email::after {
            content: attr(data-domain);
        }
        
        my-email::before {
            content: attr(data-user)"\0040";
        }
    </style>
</head>

<body>
    <!-- LOADER -->
    <div class="preloader" id="preloader">
        <span>&#60;</span><span>&#62;</span>
    </div>

    <!-- END LOADER -->

    <!-- Hero Section  ================================================== -->
    <div class="banner">
        <div class="clouds">
            <img src="/images/dest/clouds/cloud1.png" style="--i:1;" alt="">
            <img src="/images/dest/clouds/cloud2.png" style="--i:2;" alt="">
            <img src="/images/dest/clouds/cloud3.png" style="--i:3;" alt="">
            <img src="/images/dest/clouds/cloud4.png" style="--i:4;" alt="">
            <img src="/images/dest/clouds/cloud5.png" style="--i:5;" alt="">
            <img src="/images/dest/clouds/cloud1.png" style="--i:10;" alt="">
            <img src="/images/dest/clouds/cloud2.png" style="--i:9;" alt="">
            <img src="/images/dest/clouds/cloud3.png" style="--i:8;" alt="">
            <img src="/images/dest/clouds/cloud4.png" style="--i:7;" alt="">
            <img src="/images/dest/clouds/cloud5.png" style="--i:6;" alt="">
        </div>
        <div class="container banner-content">
            <h1 class="site-title">Pavlo Iievliev</h1>
            <h2 class="site-subtitle">aka Paavali Poika</h2>
            <div class="site-description">
                <div class="d-none d-xs-block">
                    <div>Front-end Developer</div>
                    <div>Web Developer</div>
                </div>
                <div class="d-block d-xs-none">
                    <div>Front-end / WEB Developer</div>
                </div>
            </div>

            <div class="header-contact-icons">
                <div class="col-md-12 col-xs-6">
                    <a aria-label="Send email" href="mailto:1yevlyevGAVgma1lDOTcom" onclick="this.href=this.href.replace(/1/, 'i').replace(/GAV/, '@').replace(/1/, 'i').replace(/DOT/, '.')">
                        <i class="icon far fa-envelope"></i>
                    </a>
                    <a aria-label="My Telegram" href="tg://resolve?domain=Paavali_Poika">
                        <i class="icon fab fa-telegram-plane"></i>
                    </a>
                    <a aria-label="My In" target="_blank" href="https://www.linkedin.com/in/pavlo-iievliev/">
                        <i class="icon fab fa-linkedin-in" aria-hidden="true"></i>
                    </a>
                    <!--               <a aria-label="My Github" target="_blank" href="https://github.com/PaavaliPoika">
                            <i class="icon fab fa-github" aria-hidden="true"></i>
                        </a> -->

                    <a aria-label="My Skype" href="skype:pavel.iyevlyev?chat">
                        <i class="icon fab fa-skype"></i>
                    </a>
                    <!--<a aria-label="My Instagram" target="_blank" href="https://www.instagram.com/pavlo_ievlev/">
                            <i class="icon fab fa-instagram" aria-hidden="true"></i>
                        </a> -->
                </div>
            </div>

            <div class="header-lng-sw">
                <a aria-label="GBLang" href="index.html">
                    <img class="icon" src="/images/dest/flag/gb.svg" alt="In English" data-toggle="tooltip" title="In English">
                </a>
                <a aria-label="UALang" href="/UA/index.html">
                    <img class="icon" src="/images/dest/flag/ua.svg" alt="Соловїною" data-toggle="tooltip" title="Соловїною">
                </a>
            </div>


            <a href="#menu" data-scroll class="scroll-down">
                <div class="mouse">
                    <span></span>
                </div>
                <div class="arrow">
                    <i class="icon fas fa-angle-double-down" aria-hidden="true"></i>
                    <!-- <span></span>
                    <span></span> -->
                </div>
            </a>

        </div>

    </div>
    <!-- End Hero Section  ================================================== -->

    <!-- Menu Section  ================================================== -->
    <div id="menu" class="navigation">
        <ul class="menu_items">
            <li>
                <a href="#about" data-text="About" data-scroll>Про мене</a>
            </li>
            <li>
                <a href="#objective" data-text="Objective" data-scroll>Мета</a>
            </li>
            <li>
                <a href="#education" data-text="Education" data-scroll>Освіта</a>
            </li>
            <li>
                <a href="#work" data-text="Work" data-scroll>Робота</a>
            </li>
            <li>
                <a href="#expertise" data-text="Experience" data-scroll>Досвід</a>
            </li>
            <li>
                <a href="#projects" data-text="Projects" data-scroll>Проекти</a>
            </li>
            <li>
                <a href="#testimonials" data-text="Testimonials" data-scroll>Відгуки</a>
            </li>
            <li>
                <a href="#contact" data-text="Contacts" data-scroll>Контакти</a>
            </li>
        </ul>
    </div>
    <!-- End Menu Section  ================================================== -->

    <!-- Back to menu Section  ================================================== -->
    <!--     <a href="#menu" id="back2menu" data-scroll class="back2menu">
        <div class="arrow">
            <i class="icon fas fa-angle-double-up" aria-hidden="true"></i>
        </div>
        <div class="mouse">
            <span></span>
        </div>
    </a> -->
    <!-- End Back to menu Section  ================================================== -->

    <!-- About Section  ================================================== -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="blocktitle">About Me</h2>
            <div class="about_content">
                <div class="about_img img_circle1">
                    <img class="img-fluid" src="images/dest/Pavlo_Iievliev_q.jpg" alt="Paavali Poika Photo" />
                </div>
                <p>In the far 1987 I started to be computer literate, that&rsquo;s more than half of my life age and for most of that time I&rsquo;ve been engaged working on and with computer.</p>
                <p>&ldquo;Kvazar&rsquo; computer center which I will always remember - your black-green eye monitors, plotters which could be equivalent to today&rsquo;s small apartment and their disc drives - which could only be used by heave them together.</p>
                <p>But then I fell in love with it! This was a love for life. It was with these i received my higher degree in education and subsequent related jobs. Hundred of projects, thousands of miles crossed, great cities that were visited and with
                    thousands of people met and communicated with.</p>
                <div class="about_img img_circle2">
                    <img class="img-fluid" src="images/dest/Pavlo-Iievliev_qs.jpg" alt="Paavali Poika Photo" />
                </div>
                <p>I like to meet and communicate with people, this gives me better understanding of their needs, their thinking, their experience and to at last understand what they wanted of me which i in returns, I pass back to them ideas and experience.</p>
                <p>And yet, every new project is like meeting with new personalities, experiences and persuasions with new &lsquo;map of reality&rsquo;. comparing and matching of new challenges - that&rsquo;s the real quest!</p>
                <p>For these reasons, I prefer to work on a &ldquo;turn-key&rdquo; projects. Where I could see the results of my labour and satisfaction on the face of my customers. That inspires and it helps.</p>
                <p>The final results sometimes come out to be very different from the initial goals with a more than an half margin. but I&rsquo;m absolutely sure that after severe discussions, explanations, and sometimes arguments the customers will at
                    the end get a PROJECT within &ldquo; margin of safety&rdquo;</p>
                <p>Sometimes after completion of a new project, I ask myself - if there is anything else that I could have done better?</p>
                <p>And that gives a call that the next project must be taken care of better that the previous one.</p>
                <div class="about_contact">
                    <a href="/cv/Resume _Junior_Front-end-Developer_Pavlo_Iievliev.pdf" class="btn btn-outline-light download" role="button" download>
                        <i class="fas fa-file-download"></i> Download CV</a>
                    <div class="contact-details">
                        <p class="address">
                            <span class="lead">Pavlo Iievliev</span>
                            <br>
                            <a href="mailto:1yevlyevGAVgma1lDOTcom" onclick="this.href=this.href.replace(/1/, 'i').replace(/GAV/, '@').replace(/DOT/, '.')">
                                <my-email data-domain="gmail.com" data-user="iyevlyev"></my-email>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section  ================================================== -->

    <!-- ? PARALLAX  -->
    <div data-jarallax data-type="scroll-opacity" data-speed=" 0.2" class="jarallax">
        <img class="jarallax-img" src="/images/dest/clouds/sky2.jpg" alt="">
    </div>
    <!-- ? PARALLAX  -->

    <!-- My Objective  ================================================== -->
    <section id="objective" class="objective">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="blocktitle">My Objective</h2>
                    <p>I am looking for an interesting job on the Front-end developer position in the creative team of a stable company, with the opportunity to learn new technologies and improve my existing skills.</p>
                    <p class="lead">What can I do for you in return?</p>
                    <ul class="content_list">
                        <li>Excellent communication skills;</li>
                        <li>Drive to learn new skills and technologies;</li>
                        <li>Ability to learn quickly;</li>
                        <li>Good skill in self-learning;</li>
                        <li>Initiative and direction at end-point; </li>
                        <li>20+ year experience in IT consulting and system integration projects;</li>
                        <li>Strong work ethic;</li>
                    </ul>
                    <p>
                        But above all, I’m sure you’ll find I have enough knowledge for make
                        <span>fully responsive</span>,&nbsp;<span>optimized</span>,&nbsp;<span>pixel-perfect</span>,&nbsp;<span>cross-browser</span>&nbsp;website!
                    </p>
                </div>
            </div>
        </div>
        <hr class="container">
    </section>
    <!-- End My Objective -->

    <!-- Education  ================================================== -->
    <section id="education" class="education">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="blocktitle">Education</h2>
                </div>
                <div class="col-md-3">
                    <h3>KNEU</h3>
                </div>
                <div class="col-md-9">
                    <h4>Kyiv National Economic University named after Vadym Hetman</h4>
                    <p>Information Systems and Technologies Faculty</p>
                    <p class="info">M. Sc in Cyber Economics.
                        <span>&bull;</span>
                        <em class="date">Aug 2000 - May 2006</em>
                    </p>
                    <p>Degree work: “Provision of analytical Information of administrative activity on enterprises”. (The degree theme - personally implemented project).</p>
                </div>
            </div>
        </div>
        <hr class="container">
    </section>
    <!-- End Education -->

    <!-- Work  ================================================== -->
    <section id="work" class="work">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="blocktitle">Work</h2>
                </div>
                <div class="col-md-3">
                    <!-- Work unit ====== -->
                    <h3>Freelancer</h3>
                </div>
                <div class="col-md-9">
                    <h4>Front End Developer, Web Developer</h4>
                    <p class="info">
                        <em class="date">May 2015 — till present time</em>
                    </p>
                    <p>Build a websites from scratch:</p>
                    <ul class="content_list">
                        <li>eCommerse</li>
                        <li>corporate websites</li>
                        <li>businesscard websites</li>
                        <li>landing pages</li>
                        <li>news portals</li>
                        <li>blogs</li>

                    </ul>
                </div>
                <!-- end Work unit ====== -->
                <div class="col-md-3">
                    <!-- Work unit ====== -->
                </div>
                <div class="col-md-9">
                    <h4>IT consulting</h4>
                    <p class="info">
                        <em class="date">May 2014 — till present time</em>
                    </p>
                    <ul class="content_list">
                        <li>SOHO telecommunication solutions;</li>
                        <li>Telecommunications and information networks optimization project;</li>
                        <li>Network security consulting;</li>
                        <li>Planning and reduce IT costs;</li>
                        <li>Home Media Solutions (Servers / UPnP \ DLNA / NAS);</li>
                        <li>CCTV.</li>
                    </ul>
                </div>
                <!-- end Work unit ====== -->
                <div class="col-md-3">
                    <!-- Work unit ====== -->
                    <h3>"Connecto-Ukraine"</h3>
                    <h4>Companies group</h4>
                </div>
                <div class="col-md-9">
                    <h4>New Business Development Director</h4>
                    <p class="info">
                        <em class="date">June 2009 — May 2014</em>
                    </p>
                    <p>ITC Telecom (Israel). Office in Ukraine.</p>
                    <ul class="content_list">
                        <li>Telecommunications and Internet converged equipment.</li>
                        <li>Software development.</li>
                    </ul>
                    <p>"Intelitek" ("Robotec Technologies Group", USA / Israel).</p>
                    <ul class="content_list">
                        <li>E-learning platforms, CNC machines, software, robotics;</li>
                        <li>Adaptation, integration and localization for the Ukrainian market.</li>
                    </ul>
                    <p>Telecommunications and information networks optimization project;
                        <br> Telecommunications and network security consulting;</p>
                </div>
                <!-- end Work unit ====== -->
            </div>
        </div>
    </section>
    <!-- End Work -->

    <!-- ? PARALLAX  -->
    <div data-jarallax data-type="scroll-opacity" data-speed=" -0.6" class="jarallax">
        <img class="jarallax-img" src="/images/dest/clouds/sky1.jpg" alt="">
    </div>
    <!-- ? PARALLAX  -->

    <!-- SERVICE Section -->
    <section id="service" class="service">
        <div class="container">

            <h2 class="blocktitle">Services</h2>
            <!-- <h3 class="">My Services</h3> -->
            <p>If you made a decision to create or redesign web-site, internet-shop or portal than I will realize your ideas with a great pleasure.</p>
            <p class="lead text-center text-muted pt-2 mb-5">What can I get for you today?</p>

            <div class="row">
                <div class="col-md-6 col-xl-3 mb-4">
                    <div class="card card1 text-center">
                        <div class="card-body">
                            <p class="mt-4 pt-2"><i class="fas fa-hand-holding-usd fa-4x"></i></p>
                            <h5 class="font-weight-normal my-4 py-2"><a href="#">Landing Pages</a></h5>
                            <p class="text-muted mb-4">He polite be object change. Consider no overcame yourself sociable children.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-3 mb-4">
                    <div class="card card2 text-center">
                        <div class="card-body">
                            <p class="mt-4 pt-2"><i class="fas fa-barcode fa-4x"></i></p>
                            <h5 class="font-weight-normal my-4 py-2"><a href="#">eCommerse</a></h5>
                            <p class="text-muted mb-4">He polite be object change. Consider no overcame yourself sociable children.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-3 mb-4">
                    <div class="card card3 text-center">
                        <div class="card-body">
                            <p class="mt-4 pt-2"><i class="fas fa-chart-line fa-4x"></i></p>
                            <h5 class="font-weight-normal my-4 py-2">
                                <a href="#">Business Websites</a>
                            </h5>
                            <p class="text-muted mb-4">He polite be object change. Consider no overcame yourself sociable children.</p>
                        </div>
                    </div>
                </div>


                <div class="col-md-6 col-xl-3">
                    <div class="card card4 text-center">
                        <div class="card-body">
                            <p class="mt-4 pt-2"><i class="fas fa-newspaper fa-4x grey-text"></i></p>
                            <h5 class="font-weight-normal my-4 py-2"><a href="#">News portal / Blogs</a></h5>
                            <p class="text-muted mb-4">He polite be object change. Consider no overcame yourself sociable children.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END Service Section -->

    <!-- Experience  Section -->
    <section id="expertise" class="expertise">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <h2 class="blocktitle"> Experience </h2>
                    <p> More then 20+ year experience in IT consulting and system integration projects. I am interested in IT and everything in its orbit.</p>
                    <p> A few years ago I began to be fascinated by web programming, e.g. building websites from scratch.</p>
                    <p>Using my good skill in self-learning I gained experience of working in as a freelance front-end developer.</p>
                    <p> I am keen to gain more experience in the field. For this reason, I am looking for a company willing to offer me a placement among their developers. In return, I would offer my full commitment, and be a pleasant and friendly addition
                        to your team. I am therefore currently looking for a job or an internship as a front-end developer.</p>
                    <p>Innovative optimized solution seeker. Excited to be at the deployment phase of my new career as a web developer. I am ambitious, adventurous, assiduous and an animated.</p>
                    <p> I have excellent communication skills, drive to learn new skills and technologies, as well as ability to learn quickly.</p>
                    <p>Without a doubt - thoroughly I do not know any technology. BUT! I can read documentation and use search engines ... On my own!)))</p>

                </div>
            </div>
            <div class="row user">
                <div class="col-lg-3 tech-block">
                    <h2 class="tech-title">Front-end</h2>
                    <div class="tech-icon">
                        <i class="fab fa-html5"></i>
                        <i class="fab fa-css3"></i>
                        <i class="fab fa-js-square"></i>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">HTML5</p>
                        <p class="col-6">
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="far fa-circle"></i>
                            <i class="far fa-circle"></i>
                        </p>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">CSS3</p>
                        <p class="col-6">
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="far fa-circle"></i>
                            <i class="far fa-circle"></i>
                        </p>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">JS</p>
                        <p class="col-6">
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="far fa-circle"></i>
                            <i class="far fa-circle"></i>
                        </p>
                    </div>
                    <hr>
                    <h2 class="tech-title">Frameworks</h2>
                    <div class="tech-icon">
                        <i class="devicon-vuejs-plain"></i>
                        <i class="devicon-angularjs-plain"></i>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">VueJS</p>
                        <p class="col-6">
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="far fa-circle"></i>
                            <i class="far fa-circle"></i>
                        </p>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">Quasar</p>
                        <p class="col-6">
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="far fa-circle"></i>
                            <i class="far fa-circle"></i>
                        </p>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">Angular 2+</p>
                        <p class="col-6">
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="far fa-circle"></i>
                            <i class="far fa-circle"></i>
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 tech-block">
                    <h2 class="tech-title">Libraries</h2>
                    <div class="tech-icon">
                        <i class="devicon-jquery-plain-wordmark"></i>
                        <i class="fab fa-sass"></i>
                        <i class="devicon-bootstrap-plain-wordmark"></i>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">jQery</p>
                        <p class="col-6">
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="far fa-circle"></i>
                        </p>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">AJAX</p>
                        <p class="col-6">
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="far fa-circle"></i>
                            <i class="far fa-circle"></i>
                        </p>
                    </div>
                    <hr>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">Flexbox</p>
                        <p class="col-6">
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="far fa-circle"></i>
                            <i class="far fa-circle"></i>
                        </p>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">CSS Grid</p>
                        <p class="col-6">
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="far fa-circle"></i>
                            <i class="far fa-circle"></i>
                        </p>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">SASS/SCSS</p>
                        <p class="col-6">
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="far fa-circle"></i>
                            <i class="far fa-circle"></i>
                        </p>
                    </div>
                    <hr>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">Bootstrap3+</p>
                        <p class="col-6">
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="far fa-circle"></i>
                            <i class="far fa-circle"></i>
                        </p>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">MaterializeCSS</p>
                        <p class="col-6">
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="far fa-circle"></i>
                            <i class="far fa-circle"></i>
                        </p>
                    </div>

                </div>
                <div class="col-lg-3 tech-block">
                    <h2 class="tech-title">Code</h2>
                    <div class="tech-icon">
                        <i class="fab fa-modx"></i>
                        <i class="fas fa-vial"></i>
                        <i class="fab fa-wordpress"></i>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">MODX Revo</p>
                        <p class="col-6">
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="far fa-circle"></i>
                            <i class="far fa-circle"></i>
                        </p>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">Jekyll</p>
                        <p class="col-6">
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="far fa-circle"></i>
                            <i class="far fa-circle"></i>
                        </p>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">October CMS</p>
                        <p class="col-6">
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="far fa-circle"></i>
                            <i class="far fa-circle"></i>
                        </p>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">WordPress</p>
                        <p class="col-6">
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="far fa-circle"></i>
                            <i class="far fa-circle"></i>
                        </p>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">PHP 5+</p>
                        <p class="col-6">
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="far fa-circle"></i>
                            <i class="far fa-circle"></i>
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 tech-block">
                    <h2 class="tech-title">Tools</h2>
                    <div class="tech-icon">
                        <i class="fab fa-npm"></i>
                        <i class="devicon-webpack-plain"></i>
                        <i class="fab fa-gulp"></i>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">npm</p>
                        <p class="col-6">
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="far fa-circle"></i>
                            <i class="far fa-circle"></i>
                        </p>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">Gulp</p>
                        <p class="col-6">
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="far fa-circle"></i>
                            <i class="far fa-circle"></i>
                        </p>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">Webpack</p>
                        <p class="col-6">
                            <i class="fas fa-circle"></i>
                            <i class="fas fa-circle"></i>
                            <i class="far fa-circle"></i>
                            <i class="far fa-circle"></i>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <p> *) Actually, I don't like the idea as for skills transformed into graphs, but it's still a trend...</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Experience Section End-->

    <!-- ? PARALLAX  -->
    <div data-jarallax data-type="scroll-opacity" data-speed="0.6" class="jarallax">
        <img class="jarallax-img" src="/images/dest/clouds/sky6.jpg" alt="">
    </div>
    <!-- ? PARALLAX  -->


    <!-- Project Section -->
    <div id="projects" class="projects">
        <div class="container">
            <!-- Section -->
            <section>
                <!-- Modal 1 -->
                <div class="modal fade" id="modal-GEN" tabindex="-1" role="dialog" aria-labelledby="modal-GEN" aria-hidden="true">
                    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-body p-0">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
                                <!-- Grid row -->
                                <div class="row">
                                    <!-- Grid column -->
                                    <div class="col-md-6 py-5 pl-5">

                                        <h5 class="font-weight-normal mb-3">Green Energy News</h5>

                                        <p class="text-muted">Turnkey news website for a non-commercial project <a href="https://greenenergynews.paavalipoika.com/about.html" target="_blank">GreenEnergyNews</a>. Social Networks (Facebook, Twitter, etc) integration, Telegram
                                            News Channel, RSS. Google AdSense, Google Aanalytics</p>

                                        <ul class="list-unstyled mt-5">
                                            <li>
                                                <p class="text-uppercase mb-2"><strong>Client</strong></p>
                                                <p class="text-muted mb-4">GreenEnergyNews</p>
                                            </li>

                                            <li>
                                                <p class="text-uppercase mb-2"><strong>Date</strong></p>
                                                <p class="text-muted mb-4">June 27, 2019</p>
                                            </li>

                                            <li>
                                                <p class="text-uppercase mb-2"><strong>Skills</strong></p>
                                                <p class="text-muted mb-4">jekyll, Bootstrap, jQery, SCSS,
                                            </li>

                                            <li>
                                                <p class="text-uppercase mb-2"><strong>Address</strong></p>
                                                <a href="https://greenenergynews.paavalipoika.com/about.html" target="_blank">GreenEnergyNews</a>
                                            </li>
                                        </ul>

                                    </div>
                                    <!-- Grid column -->

                                    <!-- Grid column -->
                                    <div class="col-md-6">
                                        <div class="view rounded-right">
                                            <img class="img-fluid" src="/images/src/clients/screenshots/GEN_screenshot2.png" alt="Sample image">
                                        </div>

                                    </div>
                                    <!-- Grid column -->

                                </div>
                                <!-- Grid row -->

                            </div>
                        </div>
                    </div>
                </div>
                <!-- end Modal 1 -->

                <!-- Modal 2 -->
                <div class="modal fade" id="modal-KIT" tabindex="-1" role="dialog" aria-labelledby="modal-KIT" aria-hidden="true">
                    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-body p-0">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
                                <!-- Grid row -->
                                <div class="row">
                                    <!-- Grid column -->
                                    <div class="col-md-6 py-5 pl-5">

                                        <h5 class="font-weight-normal mb-3">KITcompany</h5>

                                        <p class="text-muted">Website of <a href="https://kitcompany.com.ua/" target="_blank">KITcompany LLC</a>. Company`s News Channel and news of the solar energy market. Project and installation of"turn-key" solar power plants. Solar panels.
                                            Inverters. The Client has a plan to transform the site into an online store.</p>
                                        <p class="text-muted">* Unfortunately the company shut down on May, 2020.</p>

                                        <ul class="list-unstyled mt-5">
                                            <li>
                                                <p class="text-uppercase mb-2"><strong>Client</strong></p>
                                                <p class="text-muted mb-4">KITcompany LLC</p>
                                            </li>

                                            <li>
                                                <p class="text-uppercase mb-2"><strong>Date</strong></p>
                                                <p class="text-muted mb-4">December, 2018</p>
                                            </li>

                                            <li>
                                                <p class="text-uppercase mb-2"><strong>Skills</strong></p>
                                                <p class="text-muted mb-4">Material Design, MaterializeCss, MODX Revolution, jQery</p>
                                            </li>

                                            <li>
                                                <p class="text-uppercase mb-2"><strong>Address</strong></p>
                                                <a href="#" target="_blank">KITcompany LLC</a>
                                            </li>
                                        </ul>

                                    </div>
                                    <!-- Grid column -->

                                    <!-- Grid column -->
                                    <div class="col-md-6">
                                        <div class="view rounded-right">
                                            <img class="img-fluid" src="/images/src/clients/screenshots/KIT_screenshot2.png" alt="Sample image">
                                        </div>

                                    </div>
                                    <!-- Grid column -->

                                </div>
                                <!-- Grid row -->

                            </div>
                        </div>
                    </div>
                </div>
                <!-- end Modal 2 -->

                <!-- Modal 3 -->
                <div class="modal fade" id="modal-MAX" tabindex="-1" role="dialog" aria-labelledby="modal-MAX" aria-hidden="true">
                    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-body p-0">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
                                <!-- Grid row -->
                                <div class="row">
                                    <!-- Grid column -->
                                    <div class="col-md-6 py-5 pl-5">

                                        <h5 class="font-weight-normal mb-3">MAX Telecom</h5>
                                        <p class="text-muted">Concept of the website MaxTelecom company that is provides solutions for wireless technologies, cellular communications, video surveillance systems. The site includes an e-commerce component, as well as a news section.</p>

                                        <ul class="list-unstyled mt-5">
                                            <li>
                                                <p class="text-uppercase mb-2"><strong>Client</strong></p>
                                                <p class="text-muted mb-4">MAX Telecom</p>
                                            </li>

                                            <li>
                                                <p class="text-uppercase mb-2"><strong>Date</strong></p>
                                                <p class="text-muted mb-4">October, 2018</p>
                                            </li>

                                            <li>
                                                <p class="text-uppercase mb-2"><strong>Skills</strong></p>
                                                <p class="text-muted mb-4">Bootstrap, MODX Revolution + Shopkeeper, Google API, jQery, PHP</p>
                                            </li>

                                            <li>
                                                <p class="text-uppercase mb-2"><strong>Address</strong></p>
                                                <a href="https://maxtel.paavalipoika.com/" target="_blank">MAX Telecom</a>
                                            </li>
                                        </ul>

                                    </div>
                                    <!-- Grid column -->

                                    <!-- Grid column -->
                                    <div class="col-md-6">
                                        <div class="view rounded-right">
                                            <img class="img-fluid" src="/images/src/clients/screenshots/MAX_screenshot2.png" alt="Sample image">
                                        </div>

                                    </div>
                                    <!-- Grid column -->

                                </div>
                                <!-- Grid row -->

                            </div>
                        </div>
                    </div>
                </div>
                <!-- end Modal 3 -->

                <!-- Modal 4 -->
                <div class="modal fade" id="modal-BAZ" tabindex="-1" role="dialog" aria-labelledby="modal-BAZ" aria-hidden="true">
                    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-body p-0">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
                                <!-- Grid row -->
                                <div class="row">
                                    <!-- Grid column -->
                                    <div class="col-md-6 py-5 pl-5">

                                        <h5 class="font-weight-normal mb-3">BAZ Electro</h5>
                                        <p class="text-muted">Landingpage of the services provider for the professional assembly of electrical panels and electrical work in Kyiv and Kyiv Oblast.</p>

                                        <ul class="list-unstyled mt-5">
                                            <li>
                                                <p class="text-uppercase mb-2"><strong>Client</strong></p>
                                                <p class="text-muted mb-4">BAZelectro Co.</p>
                                            </li>

                                            <li>
                                                <p class="text-uppercase mb-2"><strong>Date</strong></p>
                                                <p class="text-muted mb-4">November, 2019</p>
                                            </li>

                                            <li>
                                                <p class="text-uppercase mb-2"><strong>Skills</strong></p>
                                                <p class="text-muted mb-4">Material Design, MaterializeCss, Clean HTML, PHP</p>
                                            </li>

                                            <li>
                                                <p class="text-uppercase mb-2"><strong>Address</strong></p>
                                                <a href="https://bazelectro.paavalipoika.com" target="_blank">BAZ Electro</a>
                                            </li>
                                        </ul>

                                    </div>
                                    <!-- Grid column -->

                                    <!-- Grid column -->
                                    <div class="col-md-6">
                                        <div class="view rounded-right">
                                            <img class="img-fluid" src="/images/dest/clients/screenshots/BAZ_screenshot2.png" alt="BAZelectro WebSite Screenshot">
                                        </div>

                                    </div>
                                    <!-- Grid column -->

                                </div>
                                <!-- Grid row -->

                            </div>
                        </div>
                    </div>
                </div>
                <!-- end Modal 4 -->

                <!-- Modal 5 -->
                <div class="modal fade" id="modal-WT" tabindex="-1" role="dialog" aria-labelledby="modal-WT" aria-hidden="true">
                    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-body p-0">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
                                <!-- Grid row -->
                                <div class="row">
                                    <!-- Grid column -->
                                    <div class="col-md-6 py-5 pl-5">

                                        <h5 class="font-weight-normal mb-3">W-tour</h5>
                                        <p class="text-muted">Business Card Website of"W-Tour" Company`s - irregular passenger bus services for Kiev area and throughout Ukraine.</p>

                                        <ul class="list-unstyled mt-5">
                                            <li>
                                                <p class="text-uppercase mb-2"><strong>Client</strong></p>
                                                <p class="text-muted mb-4">"W-Tour" Company</p>
                                            </li>

                                            <li>
                                                <p class="text-uppercase mb-2"><strong>Date</strong></p>
                                                <p class="text-muted mb-4">December, 2017</p>
                                            </li>

                                            <li>
                                                <p class="text-uppercase mb-2"><strong>Skills</strong></p>
                                                <p class="text-muted mb-4">Bootstrap, Pure HTML</p>
                                            </li>

                                            <li>
                                                <p class="text-uppercase mb-2"><strong>Address</strong></p>
                                                <a href="https://wtour.paavalipoika.com/" target="_blank">"W-Tour"</a>
                                            </li>
                                        </ul>

                                    </div>
                                    <!-- Grid column -->

                                    <!-- Grid column -->
                                    <div class="col-md-6">
                                        <div class="view rounded-right">
                                            <img class="img-fluid" src="/images/dest/clients/screenshots/WT_screenshot2.png" alt="bazelectro WebSite Screenshot">
                                        </div>

                                    </div>
                                    <!-- Grid column -->

                                </div>
                                <!-- Grid row -->

                            </div>
                        </div>
                    </div>
                </div>
                <!-- end Modal 5 -->

                <!-- Modal 6 -->
                <div class="modal fade" id="modal-QW" tabindex="-1" role="dialog" aria-labelledby="modal-QW" aria-hidden="true">
                    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-body p-0">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
                                <!-- Grid row -->
                                <div class="row">
                                    <!-- Grid column -->
                                    <div class="col-md-6 py-5 pl-5">

                                        <h5 class="font-weight-normal mb-3">Simple Weather</h5>
                                        <p class="text-muted">Current local weather and for a requested city. Anything extra.</p>

                                        <ul class="list-unstyled mt-5">
                                            <li>
                                                <p class="text-uppercase mb-2"><strong>Client</strong></p>
                                                <p class="text-muted mb-4">Made for myself</p>
                                            </li>

                                            <li>
                                                <p class="text-uppercase mb-2"><strong>Date</strong></p>
                                                <p class="text-muted mb-4">May, 2020</p>
                                            </li>

                                            <li>
                                                <p class="text-uppercase mb-2"><strong>Skills</strong></p>
                                                <p class="text-muted mb-4">Quasar Framework, VueJS</p>
                                            </li>

                                            <li>
                                                <p class="text-uppercase mb-2"><strong>Web version</strong></p>
                                                <a href="https://weather.paavalipoika.com" target="_blank">Yours QWeather Website</a>
                                            </li>
                                            <hr>
                                            <li>
                                                <p class="text-uppercase mb-2"><strong>Electron version</strong></p>
                                                <a href="https://weather.paavalipoika.com/dist/Electron_win32x64/QWeather_App-win32-x64.zip" target="_blank">Download QWeather_App-win32-x64.zip</a>
                                            </li>
                                            <hr>
                                            <li>
                                                <p class="text-uppercase mb-2"><strong>Chrome / Firefox extensions</strong></p>
                                                <a href="https://weather.paavalipoika.com/dist/BEX/chrome/qweather-app-chrome-ext.zip" target="_blank">Download Chrome ext.</a> <br>
                                                <a href="https://weather.paavalipoika.com/dist/BEX/chrome/qweather-app-firefox-ext.zip" target="_blank">Download Firefox ext.</a>
                                            </li>

                                        </ul>

                                    </div>
                                    <!-- Grid column -->

                                    <!-- Grid column -->
                                    <div class="col-md-6">
                                        <div class="view rounded-right">
                                            <img class="img-fluid" src="/images/dest/clients/screenshots/QW_screenshot2.png" alt="bazelectro WebSite Screenshot">
                                        </div>

                                    </div>
                                    <!-- Grid column -->

                                </div>
                                <!-- Grid row -->

                            </div>
                        </div>
                    </div>
                </div>
                <!-- end Modal 6 -->

                <!-- Modal 7 -->
                <div class="modal fade" id="modal-NWO" tabindex="-1" role="dialog" aria-labelledby="modal-NWO" aria-hidden="true">
                    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-body p-0">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
                                <!-- Grid row -->
                                <div class="row">
                                    <!-- Grid column -->
                                    <div class="col-md-6 py-5 pl-5">

                                        <h5 class="font-weight-normal mb-3">No Way Out</h5>
                                        <p class="text-muted">One of the test block fragment </p>

                                        <ul class="list-unstyled mt-5">
                                            <li>
                                                <p class="text-uppercase mb-2"><strong>Client</strong></p>
                                                <p class="text-muted mb-4">Test</p>
                                            </li>

                                            <li>
                                                <p class="text-uppercase mb-2"><strong>Date</strong></p>
                                                <p class="text-muted mb-4">May, 2020</p>
                                            </li>

                                            <li>
                                                <p class="text-uppercase mb-2"><strong>Skills</strong></p>
                                                <p class="text-muted mb-4">HTML5/CSS3</p>
                                            </li>

                                            <li>
                                                <p class="text-uppercase mb-2"><strong>Address</strong></p>
                                                <a href="https://nowayout.paavalipoika.com/" target="_blank">No Way Out </a>
                                            </li>
                                        </ul>

                                    </div>
                                    <!-- Grid column -->

                                    <!-- Grid column -->
                                    <div class="col-md-6">
                                        <div class="view rounded-right">
                                            <img class="img-fluid" src="/images/dest/clients/screenshots/NWO_screenshot2.png" alt="No Way Out Screenshot">
                                        </div>

                                    </div>
                                    <!-- Grid column -->

                                </div>
                                <!-- Grid row -->

                            </div>
                        </div>
                    </div>
                </div>
                <!-- end Modal 7 -->

                <h3 class="font-weight-bold text-center pb-2"></h3>
                <h2 class="blocktitle">Projects</h2>
                <hr class="w-header my-4">
                <p class="lead text-center text-muted pt-2 mb-5">Some of projects.</p>

                <!--First row-->
                <div class="row">

                    <!--First column-->
                    <div class="col-12">

                        <!-- Nav tabs -->
                        <ul class="nav md-pills flex-center flex-wrap mx-0" role="tablist">
                            <!--     <li class="nav-item">
                                <a class="nav-link active font-weight-bold text-uppercase" data-toggle="tab" href="#panel31" role="tab">ALL</a>
                            </li>
                                                        <li class="nav-item">
                                <a class="nav-link font-weight-bold text-uppercase" data-toggle="tab" href="#panel32" role="tab">Landing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link font-weight-bold text-uppercase" data-toggle="tab" href="#panel33" role="tab">eCommers</a>
                            </li> 
                            <li class="nav-item">
                                <a class="nav-link font-weight-bold text-uppercase" data-toggle="tab" href="#panel33" role="tab">Business</a>
                            </li>-->
                        </ul>

                    </div>
                    <!--First column-->

                </div>
                <!--First row-->

                <!--Tab panels-->
                <div class="tab-content mb-5">

                    <!--Panel 1-->
                    <div class="tab-pane fade show in active" id="panel31" role="tabpanel">

                        <!-- Grid row -->
                        <div class="row">

                            <!-- Grid column -->
                            <div class="col-md-12 col-lg-4">

                                <!-- Card -->
                                <a class="card hoverable mb-4" data-toggle="modal" data-target="#modal-GEN">

                                    <!-- Card image -->
                                    <img class="card-img-top" src="/images/dest/clients/screenshots/GEN_screenshot.png" alt="Green Energy News WebSite Screenshot">

                                    <!-- Card content -->
                                    <div class="card-body">

                                        <h5 class="my-3">Green Energy News</h5>
                                        <p class="card-text mb-3">News portal</p>
                                    </div>

                                </a>
                                <!-- Card -->

                                <!-- Card -->
                                <a class="card hoverable mb-4" data-toggle="modal" data-target="#modal-KIT">

                                    <!-- Card image -->
                                    <img class="card-img-top" src="/images/dest/clients/screenshots/KIT_screenshot.png" alt="KiTCompany WebSite Screenshot">

                                    <!-- Card content -->
                                    <div class="card-body">

                                        <h5 class="my-3">KITcompany LLC</h5>
                                        <p class="card-text mb-3">Business Website</p>

                                    </div>

                                </a>
                                <!-- Card -->

                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-md-6 col-lg-4">

                                <!-- Card -->
                                <a class="card hoverable mb-4" data-toggle="modal" data-target="#modal-MAX">

                                    <!-- Card image -->
                                    <img class="card-img-top" src="/images/dest/clients/screenshots/MAX_screenshot.png" alt="MaxTelecom WebSite Screenshot">

                                    <!-- Card content -->
                                    <div class="card-body">

                                        <h5 class="my-3">MaxTelecom</h5>
                                        <p class="card-text mb-3">eCommerc</p>

                                    </div>

                                </a>
                                <!-- Card -->

                                <!-- Card -->
                                <a class="card hoverable mb-4" data-toggle="modal" data-target="#modal-WT">

                                    <!-- Card image -->
                                    <img class="card-img-top" src="/images/dest/clients/screenshots/WT_screenshot.png" alt="WTour WebSite Screenshot">

                                    <!-- Card content -->
                                    <div class="card-body">

                                        <h5 class="my-3">"W-Tour" Company</h5>
                                        <p class="card-text mb-3">Business Card</p>

                                    </div>

                                </a>
                                <!-- Card -->

                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-md-6 col-lg-4">

                                <!-- Card -->
                                <a class="card hoverable mb-4" data-toggle="modal" data-target="#modal-BAZ">

                                    <!-- Card image -->
                                    <img class="card-img-top" src="/images/dest/clients/screenshots/BAZ_screenshot.png" alt="BAZelectro WebSite Screenshot">

                                    <!-- Card content -->
                                    <div class="card-body">

                                        <h5 class="my-3">BAZelectro Co.</h5>
                                        <p class="card-text mb-3">Landingpage</p>

                                    </div>

                                </a>
                                <!-- Card -->

                                <!-- Card -->
                                <a class="card hoverable mb-4" data-toggle="modal" data-target="#modal-QW">

                                    <!-- Card image -->
                                    <img class="card-img-top" src="/images/dest/clients/screenshots/QW_screenshot.png" alt="Simple Weather SPA Screenshot">

                                    <!-- Card content -->
                                    <div class="card-body">

                                        <h5 class="my-3">Simple Weather</h5>
                                        <p class="card-text mb-3">WEB/SPA/Electron app/Chrome Ext. </p>

                                    </div>

                                </a>
                                <!-- Card -->

                            </div>
                            <!-- Grid column -->


                            <!-- Grid column -->
                            <div class="col-md-6 col-lg-4">

                                <!-- Card -->
                                <a class="card hoverable mb-4" data-toggle="modal" data-target="#modal-NWO">

                                    <!-- Card image -->
                                    <img class="card-img-top" src="/images/dest/clients/screenshots/nwo_screenshot.png" alt="No Way Out Screenshot">

                                    <!-- Card content -->
                                    <div class="card-body">

                                        <h5 class="my-3">No Way Out</h5>
                                        <p class="card-text mb-3">Landing page block</p>

                                    </div>

                                </a>
                                <!-- Card -->

                            </div>
                            <!-- Grid column -->

                        </div>
                        <!-- Grid row -->

                    </div>
                    <!--Panel 1-->

                    <!--Panel 2-->
                    <div class="tab-pane fade" id="panel32" role="tabpanel">

                        <!-- Grid row -->
                        <div class="row">

                            <!-- Grid column -->
                            <div class="col-md-12 col-lg-4">

                                <!-- Card -->
                                <a class="card hoverable mb-4" data-toggle="modal" data-target="#projectsModal">

                                    <!-- Card image -->
                                    <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img9.jpg" alt="Card image cap">

                                    <!-- Card content -->
                                    <div class="card-body">

                                        <h5 class="my-3">Paper Bag</h5>
                                        <p class="card-text text-uppercase mb-3">Bag</p>

                                    </div>

                                </a>
                                <!-- Card -->

                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-md-6 col-lg-4">

                                <!-- Card -->
                                <a class="card hoverable mb-4" data-toggle="modal" data-target="#projectsModal">

                                    <!-- Card image -->
                                    <img class="card-img-top" src=" https://mdbootstrap.com/img/Photos/Others/img4.jpg" alt="Card image cap">

                                    <!-- Card content -->
                                    <div class="card-body">

                                        <h5 class="my-3">Book</h5>
                                        <p class="card-text text-uppercase mb-3">Book</p>

                                    </div>

                                </a>
                                <!-- Card -->

                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-md-6 col-lg-4">

                                <!-- Card -->
                                <a class="card hoverable mb-4" data-toggle="modal" data-target="#projectsModal">

                                    <!-- Card image -->
                                    <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img8.jpg" alt="Card image cap">

                                    <!-- Card content -->
                                    <div class="card-body">

                                        <h5 class="my-3">Magazine</h5>
                                        <p class="card-text text-uppercase mb-3">Book</p>

                                    </div>

                                </a>
                                <!-- Card -->

                            </div>
                            <!-- Grid column -->

                        </div>
                        <!-- Grid row -->

                    </div>
                    <!--Panel 2-->

                    <!--Panel 3-->
                    <div class="tab-pane fade" id="panel33" role="tabpanel">

                        <!-- Grid row -->
                        <div class="row">

                            <!-- Grid column -->
                            <div class="col-md-12 col-lg-4">

                                <!-- Card -->
                                <div class="card hoverable mb-4" data-toggle="modal" data-target="#projectsModal">

                                    <!-- Card image -->
                                    <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img3.jpg" alt="Card image cap">

                                    <!-- Card content -->
                                    <div class="card-body">

                                        <h5 class="my-3">Phone Bag</h5>
                                        <p class="card-text text-uppercase mb-3">Bag, Box</p>

                                    </div>

                                </div>
                                <!-- Card -->

                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-md-6 col-lg-4">

                                <!-- Card -->
                                <a class="card hoverable mb-4" data-toggle="modal" data-target="#projectsModal">

                                    <!-- Card image -->
                                    <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img5.jpg" alt="Card image cap">

                                    <!-- Card content -->
                                    <div class="card-body">

                                        <h5 class="my-3">Notes</h5>
                                        <p class="card-text text-uppercase mb-3">Note</p>

                                    </div>

                                </a>
                                <!-- Card -->

                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-md-6 col-lg-4">

                                <!-- Card -->
                                <a class="card hoverable mb-4" data-toggle="modal" data-target="#projectsModal">

                                    <!-- Card image -->
                                    <img class="card-img-top" src=" https://mdbootstrap.com/img/Photos/Others/img10.jpg" alt="Card image cap">

                                    <!-- Card content -->
                                    <div class="card-body">

                                        <h5 class="my-3">T-shirt</h5>
                                        <p class="card-text text-uppercase mb-3">Box</p>

                                    </div>

                                </a>
                                <!-- Card -->

                            </div>
                            <!-- Grid column -->

                        </div>
                        <!-- Grid row -->

                    </div>
                    <!--Panel 3-->

                </div>
                <!--Tab panels-->

            </section>
            <!-- Section -->

        </div>
    </div>
    <!-- Project Section End-->

    <!-- Testimonials Section -->
    <div id="testimonials" class="testimonials">
        <section class="text-center">
            <div class="container mt-5">

                <!-- Section heading -->
                <h2 class="blocktitle">Testimonials</h2>

                <div class="wrapper-carousel-fix">
                    <!-- Carousel Wrapper -->
                    <div id="my-testimonial" class="carousel no-flex testimonial-carousel slide carousel-fade" data-ride="carousel" data-interval="false">
                        <!--Slides-->
                        <div class="carousel-inner" role="listbox">
                            <!--First slide-->
                            <div class="carousel-item active">
                                <div class="testimonial">
                                    <!--Avatar-->
                                    <div class="avatar mx-auto mb-4">
                                        <img src="/images/dest/clients/logo/KIT.png" class="rounded-circle img-fluid" alt="First sample avatar image">
                                    </div>
                                    <!--Content-->
                                    <h4 class="font-weight-bold">Alex Tabachny</h4>
                                    <h6 class="font-weight-bold my-3">Founder and CEO КІТcompany LLC</h6>
                                    <p>
                                        <i class="fas fa-quote-left"></i> Наша компанія не перший рік плідно співпрацює з Павлом Ієвлєвим. З повною відповідальністю можемо рекомедувати його як високопрофесійного та відповідального фахівця. Всі (найскладніші)
                                        завдання завжди були виконані на високому професійному рівні та у точно зазначені терміни. Особистісні якості Павла дазволяють працювати з ним легко і невимушено. Він завжди відкритий для діалогу і прислухається
                                        до прохань та побажань замовника. Можу надати цьому фацівцеві тільки позитивні рекомендації.
                                        <i class="fas fa-quote-right"></i>
                                    </p>
                                </div>
                            </div>
                            <!--First slide-->
                            <!--Second slide-->
                            <div class="carousel-item">
                                <div class="testimonial">
                                    <!--Avatar-->
                                    <div class="avatar mx-auto mb-4">
                                        <img src="/images/dest/clients/logo/baz.png" class="rounded-circle img-fluid" alt="Second sample avatar image">
                                    </div>
                                    <!--Content-->
                                    <h4 class="font-weight-bold">Vasyl Danyluk</h4>
                                    <h6 class="font-weight-bold my-3">BAZelectro</h6>
                                    <p>
                                        <i class="fas fa-quote-left"></i> Терміново виникла необхідність створити сторінку в Інтернеті. Павло дуже допоміг, з розумінням поставившись до нашої потреби та швидко виконавши свою роботу.
                                        <i class="fas fa-quote-right"></i>
                                    </p>

                                </div>
                            </div>
                            <!--Second slide-->
                            <!--Third slide-->
                            <div class="carousel-item">
                                <div class="testimonial">
                                    <!--Avatar-->
                                    <div class="avatar mx-auto mb-4">
                                        <img src="/images/dest/clients/logo/max.png" class="rounded-circle img-fluid" alt="Third sample avatar image">
                                    </div>
                                    <!--Content-->
                                    <h4 class="font-weight-bold">Max Goptarenko</h4>
                                    <h6 class="font-weight-bold my-3">Founder and CEO MaxTelecom</h6>
                                    <p>
                                        <i class="fas fa-quote-left"></i> Обратился к Павлу за помощью в разработке концепции нового полноценного сайта с интернет-магазином, новостным каналом и прочими «радостями» т.к. старый мой сайт уже порядком «подустал».
                                        Получил не только концепцию, а и работающий прототип. Проделанной работой остался доволен! Буду сотрудничать с Павлом и дальше.
                                        <i class="fas fa-quote-right"></i>
                                    </p>
                                </div>
                            </div>
                            <!--Third slide-->
                        </div>
                        <!--Slides-->
                        <!--Controls-->
                        <a class="carousel-control-prev left carousel-control" href="#my-testimonial" role="button" data-slide="prev">
                            <span class="fas fa-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next right carousel-control" href="#my-testimonial" role="button" data-slide="next">
                            <span class="fas fa-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                        <!--Controls-->
                    </div>
                    <!-- Carousel Wrapper -->
                </div>

            </div>
        </section>
    </div>


    <!-- End Testimonials Section -->



    <!--     <section id="testimonials">
        <div class="container">
            <div class="col-xl-12">
                <h2 class="blocktitle">Testimonials</h2>
            </div>
            <div class="row">
                <div class="col-md-10 col-center m-auto">
                    <div id="myTestimonialsCarousel" class="carousel slide" data-ride="carousel">
                       
                        <ol class="carousel-indicators">
                            <li data-target="#myTestimonialsCarousel" data-interval="10000" data-slide-to="0" class="active"></li>
                            <li data-target="#myTestimonialsCarousel" data-interval="10000" data-slide-to="1"></li>
                            <li data-target="#myTestimonialsCarousel" data-interval="10000" data-slide-to="2"></li>
                        </ol>
                       
                        <div class="carousel-inner">
                            <div class="item carousel-item active">
                                <div class="img-box">
                                    <img src="/images/dest/clients/logo/__KIT_logo__.png" alt="Logo KiTcom">
                                </div>
                                <p class="testimonial">
                                </p>
                                <p class="overview">
                                    <b></b>
                                    <br> </p>
                            </div>
                            <div class="item carousel-item">
                                <div class="img-box">
                                    <img src="/images/dest/clients/logo/BAZ.jpg" alt="BAZelectro">
                                </div>
                                <p class="testimonial"></p>
                                <p class="overview">
                                    <b>Vasyl Danyluk</b>
                                    <br> BAZelectro</p>
                            </div>
                            <div class="item carousel-item">
                                <div class="img-box">
                                    <img src="/images/dest/clients/logo/Max.jpg" alt="Logo">
                                </div>
                                <p class="testimonial"></p>
                                <p class="overview">
                                    <b></b>,
                                    <br> </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Testimonials Section End-->

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <!-- Send Me -->
            <h2 class="blocktitle">Contact Me</h2>
            <p>Feel free to shout me by feeling the contact form or visiting my social network sites.</p>
            <form action="https://formspree.io/iyevlyev@gmail.com" method="POST" class="form-horizontal">
                <div class="d-flex flex-column flex-md-row">
                    <div class="input-group mb-4 mx-md-5">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
								<i class="fas fa-user" id="addon_name"></i>
							</span>
                        </div>
                        <input type="text" id="name" name="name" class="form-control" placeholder="Your name" aria-label="Username" aria-describedby="addon_name">
                    </div>
                    <div class="input-group mb-4 mx-md-5">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
								<i class="fas fa-at" id="addon_email"></i>
							</span>
                        </div>
                        <input type="email" id="email" name="_replyto" class="form-control" placeholder="Your email" aria-label="Your email" aria-describedby="addon_email">
                    </div>
                </div>
                <div class="d-flex">
                    <div class="input-group mb-4 mx-md-5">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
								<i class="fas fa-edit"></i>
							</span>
                        </div>
                        <textarea name="message" class="form-control" placeholder="Your message" aria-label="Your message"></textarea>
                        <div class="input-group-append">
                            <button class="btn btn-outline-light" type="submit" id="inputGroupFileAddon04">
								<i class="fas fa-paper-plane"></i> Send Message</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <!-- Social Contacts Block -->
        <h3 class="blocktitle">My Social Contacts</h3>
        <div class="sm-contact-icons d-flex d-sm-none">
            <div class="col-md-12 col-xs-6">
                <a aria-label="Send email" href="mailto:1yevlyevGAVgma1lDOTcom" onclick="this.href=this.href.replace(/1/, 'i').replace(/GAV/, '@').replace(/1/, 'i').replace(/DOT/, '.')">
                    <i class="icon far fa-envelope"></i>
                </a>
                <a aria-label="My FaceBook" href="https://www.facebook.com/pavloiievliev">
                    <i class="icon fab fa-facebook"></i>
                </a>
                <a aria-label="My Telegram" href="tg://resolve?domain=Paavali_Poika">
                    <i class="icon fab fa-telegram-plane"></i>
                </a>
                <a aria-label="My Skype" href="skype:pavel.iyevlyev?chat">
                    <i class="icon fab fa-skype"></i>
                </a>
                <a aria-label="My In" target="_blank" href="https://www.linkedin.com/in/pavlo-iievliev/">
                    <i class="icon fab fa-linkedin-in" aria-hidden="true"></i>
                </a>
                <a aria-label="My Instagram" target="_blank" href="https://www.instagram.com/pavlo_ievlev/">
                    <i class="icon fab fa-instagram" aria-hidden="true"></i>
                </a>
                <a aria-label="My Github" target="_blank" href="https://github.com/PaavaliPoika">
                    <i class="icon fab fa-github" aria-hidden="true"></i>
                </a>
            </div>
        </div>
        <ul class="xl-contact-icons d-none d-sm-flex">
            <li>
                <a aria-label="Send email" href="mailto:1yevlyevGAVgma1lDOTcom" onclick="this.href=this.href .replace(/1/, 'i').replace(/GAV/, '@').replace(/1/, 'i').replace(/DOT/, '.')">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="far fa-envelope"></span>
                </a>
            </li>
            <li>
                <a aria-label="Facebook" target="_blank" href="https://www.facebook.com/pavloiievliev">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="fab fa-facebook"></span>
                </a>
            </li>
            <li>
                <a aria-label="My Telegram" href="tg://resolve?domain=Paavali_Poika">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="fab fa-telegram"></span>
                </a>
            </li>
            <li>
                <a aria-label="My Skype" href="skype:pavel.iyevlyev?chat">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="fab fa-skype"></span>
                </a>
            </li>
            <li>
                <a aria-label="My In" target="_blank" href="https://www.linkedin.com/in/pavlo-iievliev/">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="fab fa-linkedin"></span>
                </a>
            </li>
            <li>
                <a aria-label="My Instagram" target="_blank" href="https://www.instagram.com/pavlo_ievlev/">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="fab fa-instagram"></span>
                </a>
            </li>
            <li>
                <a aria-label="My Github" target="_blank" href="https://github.com/PaavaliPoika">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="fab fa-github"></span>
                </a>
            </li>
        </ul>
    </section>
    <!-- Contact Section End-->
    <!-- Footer-->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8">
                    <!-- Grid column -->
                    <!-- Content -->
                    <h5 class="blocktitle">Feedback</h5>
                    <p>If you are interested in cooperation with me or you have any questions, wishes and suggestions - write me freely in any way convenient for you.</p>
                    <p>I promise feedback ASAP!</p>
                </div>
                <!-- Grid column -->

                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5 class="blocktitle">Quick links</h5>
                    <ul class="quick-links">
                        <li>
                            <a href="#about" data-scroll>
                                <i class="fa fa-angle-double-right"></i>About Me</a>
                        </li>
                        <li>
                            <a href="#objective" data-scroll>
                                <i class="fa fa-angle-double-right"></i>My Objective</a>
                        </li>
                        <li>
                            <a href="#education" data-scroll>
                                <i class="fa fa-angle-double-right"></i>Education</a>
                        </li>
                        <li>
                            <a href="#work" data-scroll>
                                <i class="fa fa-angle-double-right"></i>Work</a>
                        </li>
                        <li>
                            <a href="#expertise" data-scroll>
                                <i class="fa fa-angle-double-right"></i>Experience</a>
                        </li>
                        <li>
                            <a href="#projects" data-scroll>
                                <i class="fa fa-angle-double-right"></i>Projects</a>
                        </li>
                        <li>
                            <a href="#testimonials" data-scroll>
                                <i class="fa fa-angle-double-right"></i>Testimonials</a>
                        </li>
                        <li>
                            <a href="#contact" data-scroll>
                                <i class="fa fa-angle-double-right"></i>Contacts</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="madeBy">Made by &nbsp
                <a href="https://t.me/Paavali_Poika" target="_blank" rel="noopener"> Paavali Poika 
                <img src="/images/dest/flag/Ukraine-Flag.png" alt="Falg of UA"></a> &nbsp <span>&copy;
                <script> 
                    document.write(new Date().getFullYear())
                </script></span>
            </div>
        </div>
    </footer>
    <!-- Footer End-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <!-- Jarallax -->
    <script src="https://unpkg.com/jarallax@1/dist/jarallax.min.js"></script>

    <!-- Include it if you want to use Video parallax -->
    <script src="https://unpkg.com/jarallax@1/dist/jarallax-video.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
    <script src="/js/app.min.js"></script>
</body>

</html>