<!DOCTYPE html>
<html lang="uk">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <base href="/">
    <title>Павло Ієвлєв | Портфоліо</title>
    <meta name="title" content="CV Павло Ієвлєв">
    <meta name="description" content="CV Павло Ієвлєв - Front-end Developer / Web Developer">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://cv.paavalipoika.com/" rel="alternate" hreflang="en">
    <link href="https://cv.paavalipoika.com/ua" rel="alternate" hreflang="uk">

    <meta property="og:title" content="CV Pavlo Iievliev - Front-end Developer / Web Developer">
    <meta property="og:site_name" content="CV Pavlo Iievliev">
    <meta property="og:url" content="https://cv.paavalipoika.com/">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="en">
    <meta property="og:description" content="Я шукаю цікаву роботу на позиції Front-end розробника в творчій команді в стабільній компанії, з можливістю вивчати нові технології і удосконалювати наявні у навички.">
    <meta property="og:image" content="https://cv.paavalipoika.com/img/logo.png">


    <link rel="shortcut icon" href="/img/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#e4dbd9">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131261642-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-131261642-4');
    </script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <link rel="stylesheet" href="/css/main.min.css">
    <style>
        my-email::after {
            content: attr(data-domain);
        }
        
        my-email::before {
            content: attr(data-user)"\0040";
        }
    </style>
</head>

<body>
    <!-- Main Section  ================================================== -->
    <section id="particles-js">
        <div class="page">
            <span class="menu_toggle">
				<i class="menu_open fa fa-bars fa-lg"></i>
				<i class="menu_close fa fa-times fa-lg"></i>
			</span>
            <ul class="menu_items">
                <li>
                    <a href="#about" data-scroll>Про мене</a>
                </li>
                <li>
                    <a href="#objective" data-scroll>Мета</a>
                </li>
                <li>
                    <a href="#education" data-scroll>Освіта</a>
                </li>
                <li>
                    <a href="#work" data-scroll>Робота</a>
                </li>
                <li>
                    <a href="#expertise" data-scroll>Досвід</a>
                </li>
                <li>
                    <a href="#projects" data-scroll>Проекти</a>
                </li>
                <li>
                    <a href="#testimonials" data-scroll>Відгуки</a>
                </li>
                <li>
                    <a href="#contact" data-scroll>Контакти</a>
                </li>
            </ul>
            <div class="content">
                <div class="content_inner">
                    <h1 class="site-title">Павло Ієвлєв</h1>
                    <h2 class="site-subtitle">aka Paavali Poika</h2>
                    <div class="site-description xl-view">Front-end Developer <br> Web Developer</div>
                    <div class="site-description sm-view">Front-end | Web
                        <br> Developer</div>
                    <div class="header-icons">
                        <div class="col-">
                            <a aria-label="Send email" href="mailto:1yevlyevGAVgma1lDOTcom" onclick="this.href=this.href.replace(/1/, 'i').replace(/GAV/, '@').replace(/1/, 'i').replace(/DOT/, '.')">
                                <i class="icon far fa-envelope"></i>
                            </a>
                            <a aria-label="My Telegram" href="tg://resolve?domain=Paavali_Poika">
                                <i class="icon fab fa-telegram-plane"></i>
                            </a>
                        </div>
                        <div class="col-">
                            <a aria-label="My In" target="_blank" href="https://www.linkedin.com/in/pavlo-iievliev/">
                                <i class="icon fab fa-linkedin-in" aria-hidden="true"></i>
                            </a>
                            <a aria-label="My Github" target="_blank" href="https://github.com/PaavaliPoika">
                                <i class="icon fab fa-github" aria-hidden="true"></i>
                            </a>
                        </div>
                        <!--<div class="col-">
                            <a aria-label="My Skype" href="skype:pavel.iyevlyev?chat">
                                <i class="icon fab fa-skype"></i>
                            </a>
                            <a aria-label="My Instagram" target="_blank" href="https://www.instagram.com/pavlo_ievlev/">
                                <i class="icon fab fa-instagram" aria-hidden="true"></i>
                            </a>
                        </div>-->
                    </div>
                    <div class="header-lng-sw">
                        <a aria-label="GBLang" href="index.html">
                            <img class="icon" src="/img/flag/gb.svg" alt="In English">
                        </a>
                        <a aria-label="UALang" href="/UA/index.html">
                            <img class="icon" src="/img/flag/ua.svg" alt="Соловїною">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="down">
            <a href="#about" data-scroll>
                <i class="icon fas fa-angle-double-down" aria-hidden="true"></i>
            </a>
        </div>
    </section>
    <canvas class="background"></canvas>
    <!-- End Main Section  ================================================== -->
    <!-- About Section  ================================================== -->
    <section id="about">
        <div class="container">
            <h2 class="blocktitle">Про мене</h2>
            <div class="about_wrapper">
                <div class="about_img">
                    <img class="profile-pic img-fluid" src="img/iAm.jpg" alt="Paavali Poika Photo" />
                </div>
                <div class="aboute_content">
                    <p>Майже половину свого життя я провів за комп&rsquo;ютером! Страшно навіть подумати, але вперше це сталося більше як 30 років тому, у далекому вже 1987. ВЦ заводу &laquo;Квазар&raquo; - я вічно &nbsp;буду пам&rsquo;ятати тебе, з твоїми
                        чорно-зеленими очами-моніторами, плоттерами, розмірами з сучасну 'smart-квартиру' та дисководами, що можна було підняти тільки удвох!</p>
                    <p>Але я тоді закохався в це! Це була любов на все життя! З цім була пов&rsquo;язана отримана вища освіта, майже всі наступні робота, сотні проектів, тисячі кілометрів, що було проїхане, десятки міст, де довелося побувати, тисячі людей,
                        з ким довелося спілкуватися.</p>
                    <p>Мені подобається спілкуватися з людьми. Мені це дозволяє краще зрозуміти їх потребу, зрозуміти хід його думок, зрозуміти його досвід та чого, в решті-решт він хоче отримати від мене. В свою чергу я намагаюсь передати йому свої ідеї
                        та свій досвід.</p>
                    <p>І, так, кожний новий проект &ndash; це зустріч з новою особистістю, з новим досвідом, переконаннями, новою &laquo;мапою реальності&raquo;. Порівнювати та зіставляти ці мапи &ndash; ще той квест! Це часто приводить до того, що остаточне&nbsp;завдання,
                        відрізняється від початкового трохи менш, ніж на половину. Але, я абсолютно впевнений, що клієнт в результаті цих обговорень і навіть суперечок, в кінцевому підсумку отримає ПРОЕКТ із &laquo;запасом міцності&raquo;.</p>
                    <p>Саме тому я вважаю за краще працювати над проектом &laquo;під ключ&raquo;. Коли я бачу результати своєї роботи та бачу задоволення на обличчі клієнта. Це надихає і це допомагає. Розуміння того, що все це не було марною тратою часу
                        мого клієнта та мого власного.</p>
                    <p>Іноді, після закінчення чергового проекту,&nbsp; я задаю собі питання - чи зміг би я це зробити краще?</p>
                    <p>І це дає мені виклик наступний проект зробити ще краще!</p>
                    <div class="about_footer">
                        <a href="/cv/Resume _Junior_Front-end-Developer_Pavlo_Iievliev.pdf" class="btn btn-outline-light download" role="button" download>
                            <i class="fas fa-file-download"></i> Завантажити CV</a>
                        <div class="contact-details">
                            <p class="address">
                                <span>Павло Ієвлєв</span>
                                <br>
                                <span>
									<a href="mailto:1yevlyevGAVgma1lDOTcom" onclick="this.href=this.href.replace(/1/, 'i').replace(/GAV/, '@').replace(/DOT/, '.')">
										<my-email data-domain="gmail.com" data-user="iyevlyev"></my-email>
									</a>
								</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section  ================================================== -->

    <!-- My Objective  ================================================== -->
    <section id="objective">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="blocktitle">МОЯ МЕТА</h2>
                    <p>Я шукаю цікаву роботу, або стажування в якості розробника, на посаді Front-end developer в творчій команді стабільної компанії, з можливістю вивчати нові технології та вдосконалювати існуючи навички.</p>
                    <p>Що я можу запропонувати у відповідь?</p>
                    <ul>
                        <li>Відмінні комунікативні навички;</li>
                        <li>Прагнення до вивчення нових навичок і технологій;</li>
                        <li>Вміння швидко вчитися;</li>
                        <li>Хороша практика у самонавчанні;</li>
                        <li>Ініціативність та націленість на кінцевий результат;</li>
                        <li>Дуже добре знання робочої етики;</li>
                        <li>20+ річний досвід у сфері ІТ-консалтингу та проектів системної інтеграції;</li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
    </section>
    <!-- End My Objective -->

    <!-- Education  ================================================== -->
    <section id="education">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="blocktitle">Освіта</h2>
                </div>
                <div class="col-md-3">
                    <h3>КНЕУ - ФІСІТ</h3>
                </div>
                <div class="col-md-9">
                    <h4>Київський Національний Економічний Університет ім. В. Гетьмана</h4>
                    <p class="info">Факультет інформаційних систем та технологій</p>
                    <p class="info">Спеціальність: Економічна кібернетика; <br> Кваліфікація: Магістр економічної кібернетики
                        <span>&bull;</span>
                        <em class="date">Серпень 1996 - Травень 2006</em>
                    </p>
                    <p>Диплом: “Інформаційно-аналітичне забезпечення управлінської діяльності на підприємстві” (тема диплома – особисто реалізований проект).</p>
                </div>
            </div>
        </div>
        <hr>
    </section>
    <!-- End Education -->

    <!-- Work  ================================================== -->
    <section id="work">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="blocktitle">Робота</h2>
                </div>
                <div class="col-md-3">
                    <!-- Work unit ====== -->
                    <h3>Freelancer</h3>
                </div>
                <div class="col-md-9">
                    <h4>Front End Developer, Web Developer</h4>
                    <p class="info">
                        <em class="date">Травень 2015 — по сьогоднішній день</em>
                    </p>
                    <p>Створення «під ключ»:</p>
                    <ul>
                        <li>інтернет-магазинів</li>
                        <li>блогів</li>
                        <li>сайтів-візиток</li>
                        <li>представницьких сайтів</li>
                        <li>посадкових сторінок (Landingpage)</li>
                    </ul>
                </div>
                <!-- end Work unit ====== -->
                <div class="col-md-3">
                    <!-- Work unit ====== -->
                </div>
                <div class="col-md-9">
                    <h4>консалтингові послуги в IT</h4>
                    <p class="info">
                        <em class="date">Травень 2014 — по сьогоднішній день</em>
                    </p>
                    <ul>
                        <li>Телекомунікаційні рішення для малого бізнесу (SOHO)</li>
                        <li>Консалтинг в області мереж та телекомунікацій</li>
                        <li>Мережева безпека</li>
                        <li>Планування та мінімізація витрат на IT</li>
                        <li>Рішення в області Home Media (Servers / UPnP\DLNA / NAS)</li>
                        <li>Рішення в області CCTV</li>
                    </ul>
                </div>
                <!-- end Work unit ====== -->
                <div class="col-md-3">
                    <!-- Work unit ====== -->
                    <h3>"Connecto-Україна"</h3>
                    <h4>група компаній</h4>
                </div>
                <div class="col-md-9">
                    <h4>Директор з розвитку бізнесу / Виконавчий директор</h4>
                    <p class="info">
                        <em class="date">Червень 2009 — Травень 2014</em>
                    </p>
                    <p>ITC Telecom (Ізраїль) - Український офіс</p>
                    <ul>
                        <li>Розробка телекомунікаційного та конвергентного обладнання</li>
                        <li>Розробка програмного забезпечення</li>
                    </ul>
                    <p>"Intelitek" ("Robotec Technologies Group", США / Ізраїль)</p>
                    <ul>
                        <li>Платформи електронного навчання, верстати з ЧПУ, програмне забезпечення, робототехніка</li>
                        <li>Адаптація, інтеграція и локалізація для українського ринку</li>
                    </ul>
                    <p>Телекомунікаційні рішення для малого та середнього бізнесу (SOHO)
                        <br> Консалтинг в області мереж та телекомунікацій</p>
                </div>
                <!-- end Work unit ====== -->
            </div>
        </div>
        <hr>
    </section>
    <!-- End Work -->

    <!-- Expertise Section -->
    <section id="expertise">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <h2 class="blocktitle">Досвід</h2>
                    <p>Більше 20 років досвіду в проектах ІТ-консалтингу та системної інтеграції.&nbsp;Мене цікавить ІТ і все, що з ним пов&rsquo;язано.</p>
                    <p>Приблизно 2 роки тому я почав захоплюватися веб-програмуванням, створенням веб-сайтів, зокрема. Мені це подобалось вже дуже давно, але тільки зараз випала нагода зайнятися цим більш цілеспрямовано.</p>
                    <p>Використовуючи свої навички у самонавчанні, я отримав певний досвід роботи в якості незалежного розробника.</p>
                    <p>Я прагну отримати більше досвіду в цій галузі. З цієї причини я шукаю компанію, яка готова запропонувати мені роботу або стажування в якості розробника.</p>
                    <p>У свою чергу, я хотів би з повною відповідальністю запропонувати свою високу працездатність, порядність, комунікабельність, відповідальність, наполегливість, а також бути приємним і дружнім доповненням до вашої команди.&nbsp;</p>
                    <p>Без сумніву - досконально я не знаю жодної технології.&nbsp;АЛЕ!&nbsp;Я вмію читати документацію і користуватися пошуковими системами ... самостійно!)))</p>

                </div>
            </div>
            <div class="row user">
                <div class="col-lg-3 tech-block">
                    <h2 class="tech-title">Front-end</h2>
                    <div class="tech-icon">
                        <i class="fab fa-html5"></i>
                        <i class="fab fa-css3"></i>
                        <i class="fab fa-js-square"></i>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">HTML5</p>
                        <p class="col-6"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i></p>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">CSS3</p>
                        <p class="col-6"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="far fa-circle"></i></p>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">JS</p>
                        <p class="col-6"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="far fa-circle"></i><i class="far fa-circle"></i></p>
                    </div>


                </div>
                <div class="col-lg-3 tech-block">
                    <h2 class="tech-title">Libraries</h2>
                    <div class="tech-icon">
                        <i class="devicon-jquery-plain-wordmark"></i>
                        <i class="fab fa-sass"></i>
                        <i class="devicon-bootstrap-plain-wordmark"></i>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">jQery</p>
                        <p class="col-6"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="far fa-circle"></i></p>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">AJAX</p>
                        <p class="col-6"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="far fa-circle"></i><i class="far fa-circle"></i></p>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">CSS Grid</p>
                        <p class="col-6"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="far fa-circle"></i></p>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">SASS/SCSS</p>
                        <p class="col-6"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="far fa-circle"></i></p>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">Bootstrap3+</p>
                        <p class="col-6"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="far fa-circle"></i></p>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">MaterializeCSS</p>
                        <p class="col-6"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i></p>
                    </div>

                </div>
                <div class="col-lg-3 tech-block">
                    <h2 class="tech-title">Code</h2>
                    <div class="tech-icon">
                        <i class="fab fa-modx"></i>
                        <i class="fas fa-vial"></i>
                        <i class="fab fa-wordpress"></i>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">PHP 5+</p>
                        <p class="col-6"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="far fa-circle"></i><i class="far fa-circle"></i></p>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">MODX Revo</p>
                        <p class="col-6"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="far fa-circle"></i></p>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">Jekyll</p>
                        <p class="col-6"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="far fa-circle"></i></p>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">WordPress</p>
                        <p class="col-6"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="far fa-circle"></i><i class="far fa-circle"></i></p>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">Angular 2+</p>
                        <p class="col-6"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="far fa-circle"></i><i class="far fa-circle"></i><i class="far fa-circle"></i></p>
                    </div>
                </div>
                <div class="col-lg-3 tech-block">
                    <h2 class="tech-title">Tools</h2>
                    <div class="tech-icon">
                        <i class="fab fa-npm"></i>
                        <i class="devicon-webpack-plain"></i>
                        <i class="fab fa-gulp"></i>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">npm</p>
                        <p class="col-6"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="far fa-circle"></i><i class="far fa-circle"></i></p>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">Gulp</p>
                        <p class="col-6"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="far fa-circle"></i></p>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">Webpack</p>
                        <p class="col-6"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="far fa-circle"></i><i class="far fa-circle"></i></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <p> *) Насправді, я не зовсім розумію на скільки корректно оцінювати власні навички, та ще більщ перетворювати це на графіка, але ... що поробиш, якщо це ще в тренді.</p>
                </div>
            </div>
        </div>
        <hr>
    </section>
    <!-- Expertise Section End-->
    <!-- Project Section -->
    <section class="container" id="projects">
        <div class="col-xl-12">
            <h2 class="blocktitle"> Мої роботи </h2>
        </div>
        <div class="user-projects">
            <div class="images-left">
                <a href="https://greenenergynews.paavalipoika.com" target="_blank">
                    <img src="/img/clients/screenshots/greenEnergyNews_screenshot1.jpg" alt="Green Energy News WebSite Screenshot" />
                </a>
            </div>
            <div class="contents-right">
                <h3>Green Energy News</h3>
                <ul>
                    <li>jekyll</li>
                    <li>Bootstrap</li>
                    <li>jQery</li>

                </ul>
                <p>Новинний сайту під ключ для некомерційного проекту <a href="https://greenenergynews.paavalipoika.com/about.html" target="_blank">GreenEnergyNews</a>. Інтеграція з соціальними мережами (Facebook, Twitter, тощо), Telegram телеканалів, RSS.
                    Підключення та налаштування Google AdSense, Google Aanalytics.</p>
                <a role="button" class="btn btn btn-outline-dark project-link" href="https://greenenergynews.paavalipoika.com" target="_blank">
                    <i class="fas fa-link"></i> Відвідати</a>
            </div>
        </div>
        <div class="user-projects">
            <div class="images-right">
                <a href="https://kitcompany.com.ua/" target="_blank">
                    <img src="/img/clients/screenshots/Kitcom_screenshot1.jpg" alt="KiTCompany WebSite Screenshot" />
                </a>
            </div>
            <div class="contents">
                <h3>KITcompany LLC</h3>
                <ul>
                    <li>Material Design</li>
                    <li>Materializecss</li>
                    <li>MODX Revolution</li>
                    <li>jQery</li>
                </ul>
                <p>Сайт компанії <a href="https://kitcompany.com.ua/" target="_blank">KITcompany LLC</a>. Проектування та монтаж "під ключ" сонячних електростанцій. Сайт містить частину з новинами компанії та новинами ринку сонячної енергії.</p>
                <p>Клієнт має план перетворення сайту в інтернет-магазин.</p>
                <a role="button" class="btn btn btn-outline-dark project-link" href="https://kitcompany.com.ua/" target="_blank">
                    <i class="fas fa-link"></i> Відвідати</a>
            </div>
        </div>
        <div class="user-projects">
            <div class="images-left">
                <a href="https://maxtel.paavalipoika.com/" target="_blank">
                    <img src="/img/clients/screenshots/maxTelecom_screenshot1.jpg" alt="MaxTelecom WebSite Screenshot" />
                </a>
            </div>
            <div class="contents-right">
                <h3>MaxTelecom</h3>
                <ul>
                    <li>Bootstrap</li>
                    <li>MODX Revolution</li>
                    <li>Shopkeeper 3.x</li>
                    <li>Google API</li>
                    <li>jQery</li>
                    <li>PHP scripts</li>
                </ul>
                <p>Концепт сайту компанії MaxTelecom. Компанія впроваджує рішення з бездротових технологій, стільникового зв'язку, систем відеоспостереження. Сайт містить компонент електронної комерції, а також розділ новин.</p>
                <a role="button" class="btn btn btn-outline-dark project-link" href="https://maxtel.paavalipoika.com/" target="_blank">
                    <i class="fas fa-link"></i> Відвідати</a>
            </div>
        </div>
        <div class="user-projects">
            <div class="images-right">
                <a href="https://bazelectro.paavalipoika.com" target="_blank">
                    <img src="/img/clients/screenshots/bazelectro_screenshot1.jpg" alt="bazelectro WebSite Screenshot" />
                </a>
            </div>
            <div class="contents">
                <h3>BAZelectro Co. </h3>
                <ul>
                    <li>Material Design</li>
                    <li>Materializecss</li>
                    <li>Clean HTML</li>
                    <li>PHP scripts</li>
                </ul>
                <p>Landingpage копмпанії з професійних електротехнічних робіт у Києві та Київській області.</p>
                <p>Насправді, роблять дуже якістно, тому можу сміливо рекомендувати! (не реклама)</p>
                <a role="button" class="btn btn btn-outline-dark project-link" href="https://bazelectro.paavalipoika.com" target="_blank">
                    <i class="fas fa-link"></i> Відвідати</a>
            </div>
        </div>
        <div class="user-projects">
            <div class="images-left">
                <a href="https://wtour.paavalipoika.com/" target="_blank">
                    <img src="/img/clients/screenshots/wTour_screenshot1.jpg" alt="KiTCompany WebSite Screenshot" />
                </a>
            </div>
            <div class="contents-right">
                <h3>"W-Tour" company</h3>
                <ul>
                    <li>Bootstrap</li>
                    <li>Pure HTML</li>
                </ul>
                <p>Сайт-визітівка компанії "Дабл-Тур". Компанія займалася нерегулярними автобусними перевезеннями. (Чи працюють зараз - не знаю)</p>
                <a role="button" class="btn btn btn-outline-dark project-link" href="https://wtour.paavalipoika.com/" target="_blank">
                    <i class="fas fa-link"></i> Відвідати</a>
            </div>
        </div>
    </section>
    <div class="container">
        <hr>
    </div>
    <!-- Project Section End-->
    <!-- Testimonials Section -->
    <section id="testimonials">
        <div class="container">
            <div class="col-xl-12">
                <h2 class="blocktitle">Відгуки реальних людей</h2>
            </div>
            <div class="row">
                <div class="col-md-10 col-center m-auto">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Carousel indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>
                        <!-- Wrapper for carousel items -->
                        <div class="carousel-inner">
                            <div class="item carousel-item active">
                                <div class="img-box">
                                    <img src="/img/clients/logo/__KIT_logo__.png" alt="Logo KiTcom">
                                </div>
                                <p class="testimonial">Наша компанія не перший рік плідно співпрацює з Павлом Ієвлєвим. З повною відповідальністю можемо рекомедувати його як високопрофесійного та відповідального фахівця. Всі (найскладніші) завдання завжди були виконані на високому
                                    професійному рівні та у точно зазначені терміни. Особистісні якості Павла дазволяють працювати з ним легко і невимушено. Він завжди відкритий для діалогу і прислухається до прохань та побажань замовника. Можу надати
                                    цьому фацівцеві тільки позитивні рекомендації.
                                </p>
                                <p class="overview">
                                    <b>Александр Табачний</b>
                                    <br> Директор КІТcompany LLC</p>
                            </div>
                            <div class="item carousel-item">
                                <div class="img-box">
                                    <img src="/img/clients/logo/BAZ.jpg" alt="BAZelectro">
                                </div>
                                <p class="testimonial">Терміново виникла необхідність створити сторінку в Інтернеті. Павло дуже допоміг, з розумінням поставившись до нашої потреби та швидко виконавши свою роботу. </p>
                                <p class="overview">
                                    <b>Василь Данилюк</b>
                                    <br> BAZelectro</p>
                            </div>
                            <div class="item carousel-item">
                                <div class="img-box">
                                    <img src="/img/clients/logo/Max.jpg" alt="Logo">
                                </div>
                                <p class="testimonial">Обратился к Павлу за помощью в разработке концепции нового полноценного сайта с интернет-магазином, новостным каналом и прочими «радостями» т.к. старый мой сайт уже порядком «подустал». Получил не только концепцию, а и
                                    работающий прототип. Проделанной работой остался доволен! Буду сотрудничать с Павлом и дальше. </p>
                                <p class="overview">
                                    <b>Макс Гоптаренко</b>,
                                    <br> Директор MaxTelecom</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonials Section End-->

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <!-- <h2 class="blocktitle">Мої контакти</h2>
            <p>Для зв'язку зі марною заповніть форму, або зв'яжіться за допомогою будя якої соціальної мережі.</p>
            <form method="POST" action="https://formspree.io/iyevlyev@gmail.com" class="form-horizontal">
                <div class="d-flex flex-column flex-md-row">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
								<i class="fas fa-user" id="addon_name"></i>
							</span>
                        </div>
                        <input type="text" id="name" name="name" class="form-control" placeholder="Ваше і'мя" aria-label="Username" aria-describedby="addon_name">
                    </div>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
								<i class="fas fa-at" id="addon_email"></i>
							</span>
                        </div>
                        <input type="email" id="email" name="_replyto" class="form-control" placeholder="Ваш email" aria-label="Your email" aria-describedby="addon_email">
                    </div>
                </div>
                <div class="d-flex">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
								<i class="fas fa-edit"></i>
							</span>
                        </div>
                        <textarea name="message" class="form-control" placeholder="Ваше повідомлення" aria-label="Your message"></textarea>
                        <div class="input-group-append">
                            <button class="btn btn-outline-light" type="submit" id="inputGroupFileAddon04">
								<i class="fas fa-paper-plane"></i> Відправити</button>
                        </div>
                    </div>
                </div>
                <input type="hidden" name="_next" value="thanks.html" />
                <input type="hidden" name="_language" value="uk" />
                <input type="text" name="_gotcha" style="display:none" />
            </form>-->

            <h3 class="blocktitle">Я в соцмережах</h3>
            <ul class="social-links">
                <li>
                    <a aria-label="Send email" href="mailto:1yevlyevGAVgma1lDOTcom" onclick="this.href=this.href .replace(/1/, 'i').replace(/GAV/, '@').replace(/1/, 'i').replace(/DOT/, '.')">
                        <i class="icon far fa-envelope"></i>
                    </a>
                </li>
                <li>
                    <a aria-label="My Telegram" href="tg://resolve?domain=Paavali_Poika">
                        <i class="icon fab fa-telegram-plane"></i>
                    </a>
                </li>
                <li>
                    <a aria-label="My Skype" href="skype:pavel.iyevlyev?chat">
                        <i class="icon fab fa-skype"></i>
                    </a>
                </li>
                <li>
                    <a aria-label="My In" target="_blank" href="https://www.linkedin.com/in/pavlo-iievliev/">
                        <i class="icon fab fa-linkedin-in" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a aria-label="My Github" target="_blank" href="https://github.com/PaavaliPoika">
                        <i class="icon fab fa-github" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a aria-label="My Instagram" target="_blank" href="https://www.instagram.com/pavlo_ievlev/">
                        <i class="icon fab fa-instagram" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <!-- Contact Section End-->
    <!-- Footer-->
    <footer class="footer" id="footer">
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-md-8">
                        <!-- Grid column -->
                        <!-- Content -->
                        <h5 class="footer_blocktitle">Зворотній зв'язок</h5>
                        <p>Якщо ви зацікавлені у співпраці зі мною, або у вас виникли питання, побажання та пропозиції - пишіть мені будь-яким зручним для вас способом.</p>
                        <p>Я обіцяю зворотний зв'язок якнайшвидше!</p>
                    </div>
                    <!-- Grid column -->

                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <h5 class="footer_blocktitle">Посилання</h5>
                        <ul class="quick-links">
                            <li>
                                <a href="#about" data-scroll><i class="fa fa-angle-double-right"></i>Про мене</a>
                            </li>
                            <li>
                                <a href="#objective" data-scroll><i class="fa fa-angle-double-right"></i>Мета</a>
                            </li>
                            <li>
                                <a href="#education" data-scroll><i class="fa fa-angle-double-right"></i>Освіта</a>
                            </li>
                            <li>
                                <a href="#work" data-scroll><i class="fa fa-angle-double-right"></i>Робота</a>
                            </li>
                            <li>
                                <a href="#expertise" data-scroll><i class="fa fa-angle-double-right"></i>Досвід</a>
                            </li>
                            <li>
                                <a href="#projects" data-scroll><i class="fa fa-angle-double-right"></i>Проекти</a>
                            </li>
                            <li>
                                <a href="#testimonials" data-scroll><i class="fa fa-angle-double-right"></i>Відгуки</a>
                            </li>
                            <li>
                                <a href="#contact" data-scroll><i class="fa fa-angle-double-right"></i>Контакти</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <div class="footer__madeBy">Made by
            <a href="https://t.me/Paavali_Poika" target="_blank" rel="noopener"> Paavali Poika</a>
            <img src="img/Ukraine-Flag.png" alt="Falg of UA">
        </div>
    </footer>
    <!-- Footer End-->
    <script src="/js/scripts.min.js"></script>
</body>

</html>